@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.body {
  font-family: "Lato", sans-serif;
}

header {
  background: #222222;
  padding: 18px 0 19px 0;
}

.container {
  max-width: 1140px;
  padding: 0 10px;
  width: 100%;
  margin: 0 auto;
}

.header_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header_leftside,
.header_rightside {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.top_logo {
  padding-right: 41px;
}

.rightlogos:not(:last-child) {
  margin: 0 33px 0 0;
  cursor: pointer;
}

.top {
  background-color: #F1E4E6;
  width: 100%;
  height: 764px;
}

/*страница Главная*/
.top_wrapper {
  max-width: 1140px;
  margin: 0 auto;
  height: 100%;
  background: url(images/Chappie.png) no-repeat -130px bottom;
  background-size: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.text_wrapper {
  margin-right: 50px;
  max-width: 405px;
  border-left: 10px solid #F16D7F;
  padding-left: 16px;
  white-space: nowrap;
  cursor: pointer;
}

.container_on_hover {
  display: none;
}

.text_wrapper:hover ~ .container_on_hover {
  display: block;
}

.top_text {
  font-weight: 900;
  font-size: 48px;
  line-height: 57.6px;
}

.top_text_small {
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
}

.top_text_decor {
  color: #F16D7F;
  font-weight: 700;
  font-size: 37px;
  line-height: 44px;
}

.first_line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.container_on_hover {
  height: 100%;
}

.on_hover {
  background-color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-line-pack: center;
      align-content: center;
  height: 100%;
  min-width: 232px;
  margin-right: -10%;
  padding-top: 5%;
  padding-bottom: 5%;
}

.cross_posit {
  margin-left: 80%;
}

.menu_list {
  font-size: 14px;
  font-weight: 700;
  color: #000000;
  line-height: 3;
}

.submenu_on_hover {
  list-style-type: none;
  color: #F16D7F;
  font-weight: 400;
  font-size: 14px;
  line-height: 3;
}

.text_submenu {
  color: #6F6E6E;
  font-weight: 400;
  font-size: 14px;
  line-height: 2;
  padding-left: 10%;
}

.deals {
  background: #E5E5E5;
  padding-top: 65px;
}

.deals_wrap {
  max-width: 1140px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
}

.block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
}

.woman {
  background: url(images/Block_woman.png) no-repeat center;
  width: 360px;
  height: 260px;
}

.man {
  background: url(images/Block_man.png) no-repeat center;
  width: 360px;
  height: 260px;
}

.kids {
  background: url(images/Block_kids.png) no-repeat center;
  width: 360px;
  height: 260px;
}

.acsessories {
  background: url(images/Block_lastchild.png) no-repeat center;
  width: 100%;
  height: 180px;
}

.text_sale_woman, .text_sale_man, .text_sale_kids, .text_sale_acsessories {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  color: snow;
  padding-top: 105px;
}

.text_sale_woman :hover, .text_sale_man :hover, .text_sale_kids :hover, .text_sale_acsessories :hover {
  background-color: blanchedalmond;
  color: black;
}

.text_sale_woman2, .text_sale_man2, .text_sale_kids2, .text_sale_acsessories2 {
  color: #F16D7F;
}

.text_sale_woman2 :hover, .text_sale_man2 :hover, .text_sale_kids2 :hover, .text_sale_acsessories2 :hover {
  background-color: white;
}

.links {
  text-decoration: none;
}

.product {
  background: #E5E5E5;
  padding-bottom: 95.5px;
}

.product_wrapper {
  max-width: 1140px;
  margin: 0 auto;
  padding-top: 96px;
}

.link_items {
  text-decoration: none;
  text-align: center;
}

.text_items {
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  color: #222222;
}

.text_items_smaller {
  font-weight: 400;
  font-size: 14px;
  line-height: 16.8px;
  color: #9F9F9F;
}

.cards_conteiner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 30px;
  padding-top: 57px;
}

.card {
  width: 360px;
  max-height: 581px;
  background: #F8F8F8;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  position: relative;
}

.link_goods {
  text-decoration: none;
}

.card_picture {
  width: 360px;
  height: 420px;
  padding-bottom: 25.35px;
  position: relative;
}

.card_picture .first:hover ~ .second[hidden] {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}

.card_text {
  padding: 25.35px 25px 20px 18px;
  background: #F8F8F8;
}

.name {
  font-weight: 400;
  font-size: 13px;
  color: #000000;
  line-height: 3;
}

.descrip {
  font-weight: 300;
  font-size: 14px;
  color: #5D5D5D;
  line-height: 18px;
  line-height: 1;
}

.price {
  font-weight: 400;
  font-size: 16px;
  color: #F16D7F;
  line-height: 3;
}

.browse {
  border: 1px solid #FF6A6A;
  width: 212px;
  height: 48px;
  font-weight: 400;
  font-size: 16px;
  margin-top: 15%;
  color: #f26376;
}

.browse:hover {
  color: #FFFFFF;
  background-color: #F16D7F;
}

.button_position {
  text-align: center;
}

.link_moregoods {
  text-decoration: none;
}

.advantages {
  width: 100%;
  background: #222224;
  height: 341px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: distribute;
      align-content: space-around;
}

.advantages_wrapper {
  width: 360 px;
  height: 134px;
  margin-top: 104px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: start;
      align-content: flex-start;
}

.advantages_img {
  display: inline-block;
}

.advantages_header {
  font-weight: 400;
  font-size: 19.96px;
  color: #FBFBFB;
  width: 117px;
  height: 24px;
  white-space: nowrap;
  padding-top: 16px;
  padding-bottom: 49px;
}

.advantages_text {
  font-weight: 300;
  font-size: 13.97px;
  color: #FBFBFB;
  text-align: center;
  width: 360px;
  height: 34px;
}

.contacts {
  max-width: 100%;
  min-height: 448px;
  background: url(images/footer/background_footer.png) no-repeat;
  background-image: 100%;
}

.text_subscribe {
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  color: #222224;
}

.text_ed {
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: #222224;
}

.about_us {
  max-width: 96px;
  min-height: 96px;
}

.section_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 97px;
}

.contacts_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.subscribe_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 53px;
}

.text_about {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  padding-top: 30px;
}

.footer_bottom {
  width: 100%;
  min-height: 79px;
  background: #222224;
}

.subscribe:hover {
  background-color: darkgray;
}

.copywrite {
  color: #F8F8F8;
  font-weight: 400;
  font-size: 16px;
  width: 332px;
  height: 19px;
  padding-top: 30px;
  white-space: nowrap;
}

/*страница каталога*/
.new_arrivals {
  width: 100%;
  min-height: 148px;
  background: #F8F3F4;
}

.new_arrivals_container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 59px 20px 39px 0;
}

.new_red {
  color: #F16D7F;
}

.header {
  white-space: nowrap;
  font-size: 14px;
  font-weight: 300;
}

.new_arrivals_link {
  font-size: 24px;
  font-weight: 400;
  color: #F16D7F;
}

a {
  text-decoration: none;
  color: #636363;
}

a:hover {
  text-decoration: underline;
}

.goods {
  background: #E5E5E5;
  width: 100%;
  position: relative;
}

.goods_conteiner {
  max-width: 1140px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
}

.placement {
  position: absolute;
  padding-top: 39px;
}

.buttons_list {
  color: #EF5B70;
  background: none;
  font-size: 14px;
  font-weight: 400;
  border: none;
  border-left: 5px solid #F16D7F;
  cursor: pointer;
}

.buttons_list_grey {
  color: #6F6E6E;
  background: none;
  font-size: 14px;
  font-weight: 400;
  border: none;
  border-left: 5px solid #F16D7F;
  cursor: pointer;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: transparent;
  z-index: 1;
  border: 0;
  display: inline;
  scrollbar-width: none;
  border: none;
  color: #6F6E6E;
  font-weight: 400;
  font-size: 14px;
}

.filter_size {
  width: 360px;
  border: none;
  height: 531px;
  background: #FFFFFF;
  -webkit-box-shadow: 6px 4px 35px 0 #FFFFFF 0, 0, 0, 0, 21;
          box-shadow: 6px 4px 35px 0 #FFFFFF 0, 0, 0, 0, 21;
  padding: 17px 0 0 17px;
}

.filter_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 11px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #EF5B70;
}

.filter_text {
  font-weight: 600;
  font-size: 14px;
}

.placement_search_tool {
  padding-top: 39px;
  padding-left: 390px;
  border: none;
}

.search_text {
  color: #6F6E6E;
  font-weight: 400;
  font-size: 14px;
  border: none;
}

.search_container {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  border: none;
}

.search_tool_size {
  border: none;
}

.arrow_logo {
  padding-top: 5px;
}

.placement_size_tool {
  border: none;
  margin: 0;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.search_size_wrapper {
  display: inline;
}

.tools {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: first baseline;
      -ms-flex-pack: first baseline;
          justify-content: first baseline;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

/*страница продакт*/
.slider {
  width: 100%;
  background-color: #f7F7F7;
  max-height: 777px;
}

.slider_container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn {
  width: 47px;
  height: 47px;
  border: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn_left:hover, .btn_right:hover {
  fill: #F16D7F;
  position: absolute;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn_left, .btn_right {
  position: absolute;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.product__about {
  background: #FFFFFF;
  max-width: 1141px;
  margin: -50px auto 0 auto;
  border: 1px solid #C4C4C4;
  padding-bottom: 64.5px;
}

.product__about h3 {
  font-weight: 300;
  font-size: 14px;
  color: #F16D7F;
  text-align: center;
  line-height: 17px;
}

.product__about hr {
  margin: auto;
  line-height: 20px;
}

.product__about h2 {
  font-weight: 300;
  font-size: 18px;
  color: #4D4D4D;
  text-align: center;
  line-height: 21px;
}

.product__about p {
  text-align: center;
  font-weight: 300;
  font-size: 14px;
  color: #5E5E5E;
}

.product__about h1 {
  font-weight: 300;
  font-size: 24px;
  color: #EF5B70;
  text-align: center;
}

.filter_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-item-align: center;
      align-self: center;
  max-width: 374px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: auto;
}

.filter__section summary {
  font-weight: 400;
  font-size: 14px;
  color: #6F6E6E;
  display: block;
}

.filter__section ::-webkit-details-marker {
  display: none;
}

.add__tocart {
  text-align: center;
  -ms-flex-line-pack: center;
      align-content: center;
  display: block;
  margin: 0 auto;
}

.add__tocart button {
  color: #f26376;
  border: 1px solid #FF6A6A;
  width: 212px;
  height: 48px;
  font-weight: 400;
  font-size: 18px;
  margin-top: 48.5px;
}

.product_cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 128px;
}

.body {
  font-family: 'Lato', sans-serif;
}

header {
  background: #222222;
  padding: 18px 0 19px 0;
}

.container {
  max-width: 1140px;
  padding: 0 10px;
  width: 100%;
  margin: 0 auto;
}

.header_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header_leftside,
.header_rightside {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.top_logo {
  padding-right: 41px;
}

.rightlogos:not(:last-child) {
  margin: 0 33px 0 0;
}

.intro_cart {
  background-color: #F8F3F4;
  max-height: 148px;
}

.intro_cart_text {
  color: #F16D7F;
  font-weight: 400;
  font-size: 24px;
  padding: 60px 0 60px 0;
}

.cart_cards_form {
  background-color: white;
  padding-bottom: 128.5px;
}

.padding {
  padding-top: 96px;
}

.cart_card {
  max-width: 652px;
  max-height: 306px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: white;
  -webkit-box-shadow: 0.4em 0.4em 5px rgba(122, 122, 122, 0.5);
          box-shadow: 0.4em 0.4em 5px rgba(122, 122, 122, 0.5);
}

.cart_card__text {
  padding-right: 80px;
}

.cart_card__text h2 {
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  color: #222222;
  padding-top: 22px;
  margin-bottom: 1em;
}

.cart_card__text p {
  font-weight: 400;
  font-size: 22px;
  color: #575757;
  line-height: 26.4px;
  margin-top: 0.1em;
  margin-bottom: 0.5em;
}

.cart_card__text span {
  color: #F16D7F;
}

.buttons_container {
  width: 652px;
  padding-top: 72.5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.button_decor {
  width: 235px;
  height: 50px;
  background-color: #FFFFFF;
  font-weight: 300;
  font-size: 14px;
  color: #000000;
  border: 1px solid #a4a4a4;
}

.button_decor--short {
  width: 101.4px;
  height: 35px;
  background-color: #FFFFFF;
}

fieldset {
  border: 0 none;
}

label {
  font-weight: 300;
  font-size: 16px;
  color: #222222;
}

.total {
  max-width: 360px;
  max-height: 214px;
  background-color: #f5f3f3;
  padding-top: 39px;
  padding-right: 42px;
  padding-left: 42px;
  padding-bottom: 40px;
}

.total p {
  font-weight: 400;
  font-size: 11px;
  color: #4a4a4a;
  margin-bottom: 1em;
  text-align: right;
  padding-right: 5px;
}

.total .bigtext {
  margin-top: 1em;
  font-weight: 700;
  font-size: 16px;
  color: #222222;
  text-align: right;
  padding-right: 5px;
}

.total .bigtext span {
  color: #f16D7F;
}

.placement {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.padding_form {
  padding-top: 113px;
  padding-bottom: 51.7px;
}

.adress {
  height: 45px;
  padding-left: 16.7px;
}

.button_red {
  background-color: #f26e80;
  color: #FFFFFF;
  font-weight: 300;
  font-size: 16px;
  width: 273px;
  height: 50px;
}

.contacts {
  width: 100%;
  height: 448px;
  background: url(images/footer/background_footer.png) no-repeat;
  background-size: 100%;
}

.form_subscribe {
  height: 49px;
}

.subscribe_style {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 49px;
  padding-top: 32px;
}

.enter_email {
  padding: 16px 10px;
  height: 49px;
  border-radius: 45px 0 0 45px;
  border: none;
  background-color: #E1E1E1;
}

.enter_email::-webkit-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  color: #222224;
}

.enter_email:-ms-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  color: #222224;
}

.enter_email::-ms-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  color: #222224;
}

.enter_email::placeholder {
  font-weight: 400;
  font-size: 14px;
  color: #222224;
}

.subscribe {
  font-weight: 400;
  font-size: 14px;
  border: none;
  color: #FFFFFF;
  line-height: 49px;
  border-radius: 0 45px 45px 0;
  background-color: #F16D7F;
  width: 100px;
  height: 49px;
}

.text_subscribe {
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  color: #222224;
}

.text_ed {
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: #222224;
}

.about_us {
  width: 96px;
  height: 96px;
}

.width_container {
  max-width: 1140px;
  margin: 0 auto;
}

.section_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 97px;
}

.contacts_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.7s linear;
  transition: all 0.7s linear;
}

.contacts_container :hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.subscribe_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 53px;
}

.text_about {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  padding-top: 30px;
}

.footer_bottom {
  width: 100%;
  height: 79px;
  background: #222224;
}

.copywrite {
  color: #F8F8F8;
  font-weight: 400;
  font-size: 16px;
  width: 332px;
  height: 19px;
  padding-top: 30px;
  white-space: nowrap;
}

.socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  height: 79px;
}

.socials :hover {
  background-color: #F16D7E;
}

.btn_socials {
  background-color: #FFFFFF;
  width: 32px;
  height: 32px;
}

.facebook:hover, .insta:hover, .pint:hover, .twit:hover {
  fill: #FFFFFF;
}

.bottom_container {
  max-width: 1140px;
  margin: 0 auto;
}

/*страница регистрации*/
.join_now {
  font-weight: 400;
  font-size: 14px;
  border: none;
  color: #FFFFFF;
  line-height: 49px;
  background-color: #F16D7F;
  width: 167px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.join_now:hover {
  background-color: gray;
  -webkit-box-shadow: inset 0 0 0 5px yellowgreen;
          box-shadow: inset 0 0 0 5px yellowgreen;
  -webkit-transform: scale(2);
          transform: scale(2);
}

.container_right {
  padding-top: 64px;
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
}

.container_right h1, .container_right p {
  color: #000000;
  font-weight: 300;
  font-size: 24px;
  line-height: 1,5em;
}

.container_right:hover {
  -webkit-transform: rotate(-360deg);
  transform: rotate(-360deg);
}

.container_left {
  padding-top: 64px;
  padding-bottom: 96px;
}

.container_left legend {
  color: #222222;
  font-weight: 300;
  font-size: 16px;
}

.container_left p {
  color: #B1B1B1;
}

/*стиль для фильтра*/
.none {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.2em;
  color: #000000;
  padding-bottom: 4%;
  list-style: none;
  padding-top: 3%;
}

.none:hover {
  color: #EF5B70;
}

.filter_none:hover {
  fill: #EF5B70;
}

.filter_style_red {
  color: #EF5B70;
  font-weight: 400;
  font-size: 14px;
  line-height: 1em;
  border-left: solid 5px #EF5B70;
  padding-left: 1%;
  list-style: none;
}

.filter_style_gray {
  color: #6f6E6E;
  font-weight: 400;
  font-size: 14px;
  line-height: 2em;
  padding-left: 4%;
  list-style: none;
}

.filt_container {
  position: relative;
}

.card_picture1 {
  width: 360px;
  height: 420px;
  position: relative;
  margin-top: 5%;
}

.s_nd {
  width: 360px;
  height: 500px;
  background-color: #FFFFFF;
  position: absolute;
  padding-top: 2.5%;
}
/*# sourceMappingURL=style.css.map */