<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trial</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="filt_container">
        <div class="s_nd">
            <details>
                <summary class="none">FILTER&nbsp;&nbsp;&nbsp; <svg class="filter_none" width="15" height="10"
                        viewBox="0 0 15 10" fill="black" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M0.833333 10H4.16667C4.625 10 5 9.625 5 9.16667C5 8.70833 4.625 8.33333 4.16667 8.33333H0.833333C0.375 8.33333 0 8.70833 0 9.16667C0 9.625 0.375 10 0.833333 10ZM0 0.833333C0 1.29167 0.375 1.66667 0.833333 1.66667H14.1667C14.625 1.66667 15 1.29167 15 0.833333C15 0.375 14.625 0 14.1667 0H0.833333C0.375 0 0 0.375 0 0.833333ZM0.833333 5.83333H9.16667C9.625 5.83333 10 5.45833 10 5C10 4.54167 9.625 4.16667 9.16667 4.16667H0.833333C0.375 4.16667 0 4.54167 0 5C0 5.45833 0.375 5.83333 0.833333 5.83333Z" />
                    </svg></summary>
                <details open>
                    <summary class="filter_style_red">CATEGORY</summary>
                    <p class="filter_style_gray">Accessories</p>
                    <p class="filter_style_gray">Bags</p>
                    <p class="filter_style_gray">Denim</p>
                    <p class="filter_style_gray">Hoodies & Sweaters</p>
                    <p class="filter_style_gray">Jackets & Coats</p>
                    <p class="filter_style_gray">Polos</p>
                    <p class="filter_style_gray">Shirts</p>
                    <p class="filter_style_gray">Shoes</p>
                    <p class="filter_style_gray">Sweaters & Knits</p>
                    <p class="filter_style_gray">T-Shirts</p>
                    <p class="filter_style_gray">Tanks</p>
                </details><br>
                <details>
                    <summary class="filter_style_red">BRAND</summary>
                </details><br>
                <details>
                    <summary class="filter_style_red">DESIGNER</summary>
                </details>
            </details>
        </div>
        <img class="card_picture1" src="images/cards/card1.png" alt="card 1">
    </div>


</body>